<!doctype html>
<html>

<head>
    <title>oof</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
</head>
<body>
    <div class="top">
        <div class="navbar">
            <div class="profile">
                <div class="profileElement">
                    <i></i><span>Jim Jimbo</span>
                </div>
                <div class="profileElement">
                    <i></i>
                </div>
                <div class="logo">
                    <span></span>
                </div>
            </div>
            <div class="nav">
                <a href='#' class="navElement">
                    <i class="fas fa-tachometer-alt"></i><span>Dashboard</span>
                </a>
                <a href='#' class="navElement">
                    <i class="fas fa-question"></i><span>Help Desk</span>
                </a>
                <a href='#' class="navElement">
                    <i class="fas fa-clipboard-list"></i><span>My Tasks</span>
                </a>
                <a href='#' class="navElement">
                    <i class="fas fa-folder"></i><span>Projects</span>
                </a>
                <a href='#' class="navElement">
                    <i class="fas fa-users"></i><span>Clients</span>
                </a>
                <a href='#' class="navElement">
                    <i class="fas fa-fax"></i><span>Invoice</span>
                </a>
                <a href='#' class="navElement">
                    <i class="far fa-address-card"></i><span>Reports</span>
                </a>
                <a href='#' class="navElement">
                    <i class="fas fa-cog"></i><span>Settings</span>
                </a>
            </div>
        </div>

    </div>
<div class="container">
    <p>Dashboard</p>
    <div class="top">
        <div class="topLeft">
            <div class="head">
                <h1>Overview</h1>
                <button>Complete Now</button>
            </div>
            <div class="function steps"></div>
        </div>
        <div class="topRight">
            <div class="head">
                <p>Offline</p>
                <p>Online</p>
                <button>View Details</button>
            </div>
            <div class="function graph"></div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottomLeft">
            <div class="bottomHead">
                <h3>Current Tasks - 2</h3>
            </div>
            <div class="function tasks"></div>
        </div>
        <div class="bottomMiddle">
            <div class="bottomHead">
                <h3>Plans</h3>
            </div>
            <div class="function calendar"></div>
        </div>
        <div class="bottomRight">
            <div class="bottomHead">
                <h3>User Visits</h3>
            </div>
            <div class="function views"></div>
            <div class="function congratulations"></div>
        </div>
    </div>
</div>
</body>

</html>